<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/facebook_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/twitter_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/tweet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/mail_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/mail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/clipboard_button"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/link"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>

</RelativeLayout>